# https://www.playframework.com/documentation/latest/Configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:default;DB_CLOSE_DELAY=-1"
# db.default.username="user"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/play"
db.default.username="user"
db.default.password="pass"

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLErrors=true
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

db.default.fixtures.test=["users.sql"]


# Evolutions
play.evolutions.enabled=false
dbplugin=disabled

db.default.migration.validateOnMigrate=false
db.default.migration.initOnMigrate=true
db.default.migration.auto=true

play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "scalikejdbc.PlayFixtureModule"
play.modules.enabled += "modules.GlobalModule"
